@import "../static_pages.scss";

.section {
    background-color: $nav-bar-bg;
    padding: 16px;
    border-radius: 8px;
    p {

        color: $text-color;
    }
}

.timeline {
    padding: 0 28px;
    padding-top: 16px;
    padding-bottom: 120px;
    gap: 16px;
    height: fit-content;
    justify-content: space-between;

    .left {
        flex-direction: column;
        gap: 16px;
        width: 360px;
    }

    .right {
        align-items: center;
        flex-direction: column;
        width: fit-content;

        .section {
            width: 500px;
            box-sizing: border-box;

            .new-post {
                .top {
                    flex-direction: row;
                    border-bottom: 1px solid $border-color;
                    gap: 12px;

                    img {
                        border: 2px solid $body-bg;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                    }

                    button {
                        display: flex;
                        background-color: $icon-bg;
                        font-weight: lighter;
                        font-size: 17px;
                        border-radius: 30px;
                        width: 100%;
                        height: 40px;
                        align-items: center;
                        justify-content: flex-start;
                        padding: 16px;
                    }

                    button:hover {
                        background-color: $icon-hover-bg;
                    }
                }
            }
        }
    }
}

.posts-list {
    gap: 16px;
    // width: fit-content;
}

.post {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
    background-color: $nav-bar-bg;
    padding: 0px;
    border-radius: 8px;
    box-sizing: border-box;


    .buttons {
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        flex-direction: row;
        justify-content: space-evenly;

        .item {
            padding: 8px 14px;
        }
    }

    .header {
        justify-content: flex-start;
        flex-direction: column;
        .h-stack {
            gap: 8px;
            display: flex;
            flex-direction: row;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
            }
            .v-stack {
                flex-direction: column;
                .post-info {
                    flex-direction: row;
                    gap: 8px;
                    .link {
                        color: rgb(56, 88, 152);
                        text-decoration: none;
                    }
                    .link:hover {
                        text-decoration: underline;
                    }
                }
                .date-posted {
                    align-items: flex-start;
                    width: 100%;
                    font-size: 13px;
                    color: rgb(176, 179, 184);
                }
            }
            .icon {
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                padding: 8px;
            }

            .icon:hover {
                cursor: pointer;
                background-color: $icon-hover-bg;
            }
        }
    }

    p {
        width: 100%;
        font-size: 24px;
        color: rgb(228, 230, 235);
        overflow-wrap: break-word;
        max-height: 250px;
        font-weight: 400;
    }
}

@media (max-width: 1000px) {
    .timeline {
        flex-direction: column;

        .right, .left {
            width: 100%;
            .section {
                width: 100%;
            }
            .posts-list {
                .section {
                    width: 100%;
                }
            }
        }
    }
}


@media only screen and (max-device-width: 480px) {
    .timeline {
        flex-direction: column;

        .right, .left {
            width: 100%;
            .section {
                width: 100%;
            }
            .posts-list {
                .section {
                    width: 100%;
                }
            }
        }
    }

}